<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>By Chinii store</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />

<body>
  <header class="header">
    <a href="index.html">
      <img class="header__logo" src="img/logo.png" alt="logotipo" />
    </a>
  </header>
  <nav class="navegacion">
    <a class="navegacion__enlace" href="index.html">Tienda</a>
    <a class="navegacion__enlace navegacion_enlace--activo" href="nosotros.html">Nosotras</a>
  </nav>
  <main>
    <h1>Nosotras</h1>
    <div class="nosotros">
    <div class="nosotros__Contenido">
    <p> By Chinii nace en el 2020 en medio de una situacion complicada para el mundo,sin embargo Chinii decidio
      lanzarse a la aventura de emprender y hacer una marca con su sello personal.
    </p>
    <p> Nos puedes encontrar en nuestras redes sociales, y en locales fisicos</p>
    </div>
    <img class="nosotros_imagen" src="img/nosotros.PNG" alt="imagen nosotros">
    </div>
    </div>
  </main>
  <footer class="footer">
    <p class="footer__texto">By Chinii Store - Todos los derecehos Reservados 2021.</p>
  </footer>
</body>
</head>

</html>